<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ll_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/tv_comments"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_commentedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>\

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_below="@+id/rl_main"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>